# -- FILE: pytest.ini (or tox.ini)
[pytest]

addopts = -s -v --durations=0 --cov=./hr_management_system --ds=src.config.django.test

DJANGO_SETTINGS_MODULE = src.config.django.test

# -- Disable auto-detection
django_find_project = false

# -- Add project root to Python path
pythonpath = .

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py