Django >= 4.2.7, < 4.3
djangorestframework >= 3.14.0, < 3.15
django-environ >= 0.11.2, < 0.12

mongoengine >= 0.29.0, < 1.0
pymongo >= 4.8.0, < 4.10.1
django-mongoengine >= 0.6.0b3, < 1.0

django-extensions >= 3.2.3, < 3.3
django-cors-headers >= 4.3.1, < 4.4

attrs >= 23.1.0, < 23.2

djangorestframework-simplejwt-mongoengine >= 1.3.0, < 1.5
drf-spectacular >= 0.26.5, < 0.27

Faker >= 20.1.0, < 20.2
factory-boy >= 3.3.0, < 3.4
pytest >= 7.4.3, < 7.5
pytest-django >= 4.7.0, < 4.8
pytest-cov >= 4.1.0, < 4.2
pytest-xdist >= 3.5.0, < 3.6
pytest-mock >= 3.14.0, < 3.15
mongomock >= 4.1.2, < 4.2  # For testing

Pillow >= 10.0.1, < 10.1
rich >= 13.9.1, < 13.10
python-json-logger >= 2.0.7, < 2.1.0